# /var/lib/tftpboot/debian/debian.menu

# Wed Apr  1 00:36:20 PDT 2015


#pxechain.com equivalent to pxechn.c32?
#./syslinux-6.02/efi64/pxechn.c32
#./syslinux-6.02/efi32/pxechn.c32
#./syslinux-6.02/pxechn.c32
#./syslinux-6.03/efi64/com32/modules/pxechn.c32
#./syslinux-6.03/efi32/com32/modules/pxechn.c32
#./syslinux-6.03/bios/com32/modules/pxechn.c32


menu title Debian (debian/debian.menu)
#menu include pxelinux.cfg/graphics.conf


# https://wiki.debian.org/PXEBootInstall
# 1. Download netboot/netboot.tar.gz from a Debian mirror
# 2. Unpack netboot.tar.gz to /var/lib/tftpboot/debian/jessie


# Mon Apr 13 21:48:01 PDT 2015
label debian-sid/unstable-amd64-netboot
  menu label debian-sid/^unstable-amd64-netboot (not a COM32R image)
  kernel pxechain.com
  append ::common/debian/sid/
  config ::common/debian/sid/pxelinux.cfg/default
  text help
  http://ftp.us.debian.org/debian/dists/sid/main/installer-amd64/current/images/netboot/netboot.tar.gz
  debian-installer/amd64/boot-screens/vesamenu.c32: not a COM32R image
  endtext

# Thu Jun  4 00:22:14 PDT 2015
label debian-8-jessie-i386
  menu label debian-^8-jessie i386 netboot mini.iso
  kernel memdisk
  append initrd=common/debian/jessie/netboot/mini.iso
  text help
  http://ftp.us.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/mini.iso
  endtext

# Mon Apr 13 21:22:12 PDT 2015
label debian-8-jessie-amd64
  menu label debian-^8-jessie amd64 netboot (not a COM32R image)
  # kernel common/debian/jessie/pxelinux.0 #PXELINUX 6.03 PXE 20150107 #debian-installer/amd64/boot-screens/vesamenu.c32: not a COM32R image
  # kernel common/debian/jessie/debian-installer/amd64/pxelinux.0 #PXELINUX 6.03 PXE 20150107 #Failed to load COM32R file menu.c32
  # kernel pxechain.com #debian-installer/amd64/boot-screens/vesamenu.c32: not a COM32R image
  # kernel pxechn.c32 #vesamenu.c32: not a COM32R image
  # kernel bios/com32/modules/pxechn.c32 #vesamenu.c32: not a COM32R image
  kernel bios/com32/modules/pxechn.c32 common/debian/jessie/pxelinux.0 -c common/debian/jessie/pxelinux.cfg/default
  append ::common/debian/jessie/
  config ::common/debian/jessie/pxelinux.cfg/default
  text help
  http://ftp.us.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/netboot.tar.gz
  debian-installer/amd64/boot-screens/vesamenu.c32: not a COM32R image
  endtext

# Wed Apr  1 00:36:20 PDT 2015
label debian-7-wheezy/stable-amd64-netboot
  menu label debian-^7-wheezy/stable-amd64-netboot
  kernel pxechain.com
  append ::common/debian/wheezy/
  config ::common/debian/wheezy/pxelinux.cfg/default
  text help
  http://ftp.nl.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/netboot.tar.gz
  endtext

label main
  menu label E^xit to main menu
  kernel menu.c32
  append pxelinux.cfg/default
  text help
  Return to the main menu.
  endtext
