
# https://docs.j7k6.org/windows-10-pxe-installation/
[w10-1809]
  browseable = yes
  read only = yes
  guest ok = yes
  path = /var/lib/tftpboot/1/win/win10/1809
  force user = nobody
  force group = nogroup

