# /var/lib/tftpboot/pxelinux.cfg/win.menu

# Fri Jan 11 21:24:45 PST 2019


menu title Win (/pxelinux.cfg/win.menu)
#menu include pxelinux.cfg/graphics.conf


# https://docs.j7k6.org/windows-10-pxe-installation/


# Wed Jan 30 19:05:18 PST 2019
label KB3AIK_EN.iso_winpe.iso
  menu label KB3AIK_EN.iso_winpe.iso
  kernel memdisk
  initrd 1/win/KB3AIK_EN.iso_winpe.iso
  append iso raw
  text help
  https://docs.j7k6.org/windows-10-pxe-installation/
  Win Automated Installation Kit (AIK) for Win 7
  Win PE bootable ISO KB3AIK_EN.iso_winpe.iso
  ipconfig; net use z: \\pixi-efi\w10-1809; z:\setup.exe
  endtext


label main
        menu label E^xit to main menu
	kernel menu.c32
        append pxelinux.cfg/default
